{
  "name": "gql_boilerplate",
  "version": "2.5.1",
  "repository": "git@github.com:matt-riley/gql_boilerplate.git",
  "author": "Matt Riley <matt@mattriley.me> (https://mattriley.me)",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production babel src -d build --copy-files --no-comments && npm run update-schema",
    "start:dev": "nodemon --watch src -e js,graphql --exec babel-node -- src/server/index.js",
    "prestart": "npm run build",
    "start": "node build/server/index.js",
    "update-schema": "NODE_ENV=local babel-node ./scripts/build_schema.js",
    "test": "npm run lint",
    "test:only": "jest",
    "lint": "eslint src",
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "release": "standard-version",
    "commit": "npx git-cz",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "apollo-datasource-rest": "3.3.0",
    "apollo-server-express": "3.4.0",
    "express": "4.17.1",
    "graphql": "15.6.1",
    "winston": "3.3.3",
    "snyk": "^1.759.0"
  },
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "7.15.8",
    "@babel/node": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "babel-plugin-transform-import-to-read-file-sync": "0.2.2",
    "babel-preset-minify": "0.5.1",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-mocha": "9.0.0",
    "jest": "27.2.1",
    "nodemon": "2.0.13",
    "npm-run-all": "4.1.5",
    "standard-version": "9.3.1"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  },
  "snyk": true
}
