{
  "name": "gql_boilerplate-typescript_example",
  "repository": "git@github.com:matt-riley/gql_boilerplate.git",
  "author": "Matt Riley <matt@mattriley.me> (https://mattriley.me)",
  "license": "MIT",
  "scripts": {
    "babel:dev": "babel-node --extensions '.ts' src/server/index.ts",
    "prebuild": "tsc --emitDeclarationOnly",
    "build": "NODE_ENV=production babel src --out-dir build --extensions \".ts\" -d build --copy-files --no-comments --source-maps inline && npm run update-schema",
    "prestart": "npm run build",
    "start": "node build/server/index.js",
    "start:dev": "nodemon --watch src -e .ts --exec npm run babel:dev",
    "test": "npm run lint && npm run test-only",
    "test-only": "jest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "lint": "tslint \"src/**/*.ts\"",
    "lint:fix": "tslint \"src/**/*.ts\" --fix",
    "update-schema": "NODE_ENV=local babel-node --extensions '.ts' scripts/build_schema"
  },
  "dependencies": {
    "apollo-datasource-rest": "0.3.1",
    "apollo-server-core": "2.4.2",
    "apollo-server-express": "2.4.2",
    "apollo-server-plugin-base": "0.3.2",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "graphql": "14.1.1"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.3",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.3",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-typescript": "7.3.3",
    "@types/dotenv": "6.1.0",
    "@types/graphql": "14.0.7",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "babel-preset-minify": "0.5.0",
    "eslint": "5.14.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-mocha": "5.3.0",
    "jest": "^24.1.0",
    "nodemon": "1.18.10",
    "tslint": "5.12.1",
    "typescript": "3.3.3333"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ]
  },
  "graphql-inspector": {
    "diff": true,
    "schema": {
      "ref": "master",
      "path": "schema.graphql"
    }
  }
}
